    \ Stockholders \
        \ Annual Meeting \ An annual meeting of the stockholders for the election of directors to succeed those whose terms expire and for the transaction of such other business as may properly come before the meeting shall be held at the place, if any, on the date, and at the time as the Board of Directors shall each year fix, which date shall be within 13 months of the last annual meeting of stockholders.
        \ Advance Notice of Nominations and Proposals of Business \
            \ Nominations \ Nominations of persons for election to the Board of Directors and the proposal of business to be transacted by the stockholders may be made at an annual meeting of stockholders
                \\ pursuant to the <Corporation>'s proxy materials with respect to such meeting,
                \\ by or at the direction of the Board of Directors, or
                \ By Record Stockholder \ by any stockholder of record of the <Corporation> (the ""Record Stockholder"") at the time of the giving of the notice required in the following paragraph, who is entitled to vote at the meeting and who has complied with the notice procedures set forth in {Advance Notice of Nominations and Proposals of Business}.
            For the avoidance of doubt, {By Record Stockholder} shall be the exclusive means for a stockholder to make nominations or propose business (other than business included in the <Corporation>'s proxy materials pursuant to Rule 14a-8 under the Securities Exchange Act of 1934, as amended (such act, and the rules and regulations promulgated thereunder, the ""Exchange Act"")) at an annual meeting of stockholders.
            \ Proposals of Business \ For nominations or business to be properly brought before an annual meeting by a <Record Stockholder> pursuant to {By Record Stockholder},
                \\ the <Record Stockholder> must have given timely notice thereof in writing to the Secretary of the <Corporation>, and
                \\ any such business must be a proper matter for stockholder action under Delaware law. To be timely, a <Record Stockholder>'s notice shall be received by the Secretary at the principal executive offices of the <Corporation> not less than 45 or more than 75 days prior to the one-year anniversary of the date on which the <Corporation> first mailed its proxy materials for the preceding year's annual meeting of stockholders; provided, however, that, subject to {Adjournments and Postponements}, if the meeting is convened more than 30 days prior to or delayed by more than 30 days after the anniversary of the preceding year's annual meeting, or if no annual meeting was held in the preceding year, notice by the <Record Stockholder> to be timely must be so received not later than the close of business on the later of
                    \\ the 90th day before such annual meeting or
                    \\ the 10th day following the day on which <Public Announcement> of the date of such meeting is first made.
                Notwithstanding anything in the preceding sentence to the contrary, in the event that the number of directors to be elected to the Board of Directors is increased and there has been no <Public Announcement> naming all of the nominees for director or indicating the increase in the size of the Board of Directors made by the <Corporation> at least 10 days before the last day a <Record Stockholder> may deliver a notice of nomination in accordance with the preceding sentence, a <Record Stockholder>'s notice required by this bylaw shall also be considered timely, but only with respect to nominees for any new positions created by such increase, if it shall be received by the Secretary at the principal executive offices of the <Corporation> not later than the close of business on the 10th day following the day on which such <Public Announcement> is first made by the <Corporation>.
            \ Adjournments and Postponements \ In no event shall an adjournment, or postponement of an annual meeting for which notice has been given, commence a new time period for the giving of a <Record Stockholder>'s notice.
            \ Contents of Record Stockholder Notice \ Such <Record Stockholder>'s notice shall set forth:
                \ Nomination Notice Content \ if such notice pertains to the nomination of directors, as to each person whom the <Record Stockholder> proposes to nominate for election or reelection as a director all information relating to such person as would be required to be disclosed in solicitations of proxies for the election of such nominees as directors pursuant to Regulation 14A under the <Exchange Act>, and such person's written consent to serve as a director if elected;
                \ Business Notice Content \ as to any business that the <Record Stockholder> proposes to bring before the meeting, a brief description of such business, the reasons for conducting such business at the meeting and any material interest in such business of such <Record Stockholder> and the beneficial owner, if any, on whose behalf the proposal is made; and
                \ Record Stockholder Information \ as to
                    \\ the <Record Stockholder> giving the notice and
                    \\ the beneficial owner, if any, on whose behalf the nomination or proposal is made
                (each, a ""Party""):
                    \\ the name and address of each such <Party>;
                    \\
                        \\ the class, series, and number of shares of the <Corporation> that are owned, directly or indirectly, beneficially and of record by each such <Party>,
                        \\ any option, warrant, convertible security, stock appreciation right, or similar right with an exercise or conversion privilege or a settlement payment or mechanism at a price related to any class or series of shares of the <Corporation> or with a value derived in whole or in part from the value of any class or series of shares of the <Corporation>, whether or not such instrument or right shall be subject to settlement in the underlying class or series of capital stock of the <Corporation> or otherwise (collectively, ""Derivative Instruments"") directly or indirectly owned beneficially by each such <Party>, and any other direct or indirect opportunity to profit or share in any profit derived from any increase or decrease in the value of shares of the <Corporation>,
                        \\ any proxy, contract, arrangement, understanding, or relationship pursuant to which either <Party> has a right to vote, directly or indirectly, any shares of any security of the <Corporation>,
                        \\ any short interest in any security of the <Corporation> held by each such <Party> (for purposes of {Contents of Record Stockholder Notice}, a person shall be deemed to have a short interest in a security if such person directly or indirectly, through any contract, arrangement, understanding, relationship or otherwise, has the opportunity to profit or share in any profit derived from any decrease in the value of the subject security),
                        \\ any rights to dividends on the shares of the <Corporation> owned beneficially directly or indirectly by each such <Party> that are separated or separable from the underlying shares of the <Corporation>,
                        \\ any proportionate interest in shares of the <Corporation> or <Derivative Instruments> held, directly or indirectly, by a general or limited partnership in which either <Party> is a general partner or, directly or indirectly, beneficially owns an interest in a general partner and
                        \\ any performance-related fees (other than an asset-based fee) that each such <Party> is directly or indirectly entitled to based on any increase or decrease in the value of shares of the <Corporation> or <Derivative Instruments>, if any, as of the date of such notice, including without limitation any such interests held by members of each such <Party>'s immediate family sharing the same household (which information set forth in this paragraph shall be supplemented by such stockholder or such beneficial owner, as the case may be, not later than ten days after the record date for the meeting to disclose such ownership as of the record date); and
                    \\ any other information relating to each such <Party> that would be required to be disclosed in a proxy statement or other filings required to be made in connection with solicitations of proxies for, as applicable, the proposal and/or for the election of directors in a contested election pursuant to Section 14 of the <Exchange Act>.
            \\ A person shall not be eligible for election or re-election as a director at an annual meeting unless
                \\ the person is nominated by a <Record Stockholder> in accordance with {By Record Stockholder} or
                \\ the person is nominated by or at the direction of the Board of Directors.
            Only such business shall be conducted at an annual meeting of stockholders as shall have been brought before the meeting in accordance with the procedures set forth in {Advance Notice of Nominations and Proposals of Business}. The chair of the meeting shall have the power and the duty to determine whether a nomination or any business proposed to be brought before the meeting has been made in accordance with the procedures set forth in these Bylaws and, if any proposed nomination or business is not in compliance with these Bylaws, to declare that such defectively proposed business or nomination shall not be presented for stockholder action at the meeting and shall be disregarded.
            \\ Only such business shall be conducted at a special meeting of stockholders as shall have been brought before the meeting by or at the direction of the Board of Directors. The notice of such special meeting shall include the purpose for which the meeting is called. Nominations of persons for election to the Board of Directors may be made at a special meeting of stockholders at which directors are to be elected
                \\ by or at the direction of the Board of Directors or
                \\ by any stockholder of record at the time of giving of notice provided for in this paragraph, who shall be entitled to vote at the meeting and who delivers a written notice to the Secretary setting forth the information set forth in {Nomination Notice Content} and {Record Stockholder Information}.
            Nominations by stockholders of persons for election to the Board of Directors may be made at such a special meeting of stockholders only if such stockholder of record's notice required by the preceding sentence shall be received by the Secretary at the principal executive offices of the <Corporation> not later than the close of business on the later of the 90th day prior to such special meeting or the 10th day following the day on which <Public Announcement> is first made of the date of the special meeting and of the nominees proposed by the Board of Directors to be elected at such meeting. In no event shall an adjournment, or postponement of a special meeting for which notice has been given, commence a new time period for the giving of a stockholder of record's notice. A person shall not be eligible for election or reelection as a director at a special meeting unless the person is nominated
                \\  by or at the direction of the Board of Directors or
                \\  by a stockholder of record in accordance with the notice procedures set forth in {Stockholders}.
            \\ For purposes of these Bylaws, ""Public Announcement"" shall mean disclosure in a press release reported by the Dow Jones News Service, Associated Press or a comparable national news service or in a document publicly filed by the <Corporation> with the Securities and Exchange Commission pursuant to Section 13, 14 or 15(d) of the <Exchange Act>.
            \\ Notwithstanding the foregoing provisions of {Advance Notice of Nominations and Proposals of Business}, a stockholder shall also comply with all applicable requirements of the <Exchange Act> and the rules and regulations thereunder with respect to matters set forth in {Advance Notice of Nominations and Proposals of Business}. Nothing in {Advance Notice of Nominations and Proposals of Business} shall be deemed to affect any rights of stockholders to request inclusion of proposals in the <Corporation>'s proxy statement pursuant to Rule 14a-8 under the <Exchange Act>.
        \ Special Meetings; Notice \ Subject to the rights of the holders of any series of Preferred Stock, and to the requirements of applicable law, special meetings of stockholders may be called only by either
            # Start Alternatives
            \\ the Chair of the Board of Directors or
            \\ the President, other officer or officers or
            # End Alternatives
            # Start Alternatives
            \\ by the Board of Directors, or
            \\ by the Board of Directors pursuant to a resolution adopted by a majority of the total number of directors that the <Corporation> would have if there were no vacancies, or
            # End Alternatives
            # Start Alternatives
            \\ by the holders of a fixed percentage of the Common Stock
            \\ by the holders of a fixed percentage of the total votes entitled to be cast by the holders of all the outstanding capital stock of the <Corporation> entitled to vote generally in an election of directors.
            # End Alternatives
            Upon request in writing sent by registered mail to the [President or Chief Executive Officer] by any stockholder or stockholders entitled to call a special meeting of stockholders pursuant to {Special Meetings; Notice}, the Board of Directors shall determine a place and time for such meeting, which time shall be not less than 90 nor more than 100 days after the receipt and determination of the validity of such request, and a record date for the determination of stockholders entitled to vote at such meeting in the manner set forth in {Record Date}.5 hereof. Following such receipt and determination, it shall be the duty of the secretary to cause notice to be given to the stockholders entitled to vote at such meeting, in the manner set forth in {Notice of Meetings}, that a meeting will be held at the time and place so determined. Notice of every special meeting shall state the purpose of the meeting and the business conducted at a special meeting of stockholders shall be limited to the business set forth in the notice of meeting. The Board of Directors may postpone or reschedule any previously called special meeting.
        \ Notice of Meetings \
            \\ Notice of the place, if any, date and time of all meetings of the stockholders, and the means of remote communications, if any, by which stockholders and proxyholders may be deemed present in person and vote at such meeting, and, in the case of all special meetings of stockholders, the purpose of the meeting, shall be given, not less than [10] nor more than 60 days before the date on which the meeting is to be held, to each stockholder entitled to vote at the meeting, except as otherwise provided in these bylaws or required by law (meaning in these bylaws, as required from time to time by the Delaware General Corporation Law or the <Corporation>'s Certificate of Incorporation).
            \\ When a meeting is adjourned to another time or place, notice need not be given of the adjourned meeting if the time and place, if any, thereof and the means of remote communication, if any, by which stockholder and proxyholders may be deemed to be present in person of such adjourned meeting are announced at the meeting at which the adjournment is taken; provided, however, that if the date of any adjourned meeting is more than 30 days after the date for which the meeting was originally noticed, or if a new record date is fixed for the adjourned meeting, notice of the place, if any, date and time of the adjourned meeting and the means of remote communications, if any, by which stockholders and proxyholders may be deemed to be present in person and vote at such adjourned meeting, shall be given in conformity herewith. At any adjourned meeting, any business may be transacted that might have been transacted at the original meeting.
        \ Stockholder Quorum \
            \\ At any meeting of the stockholders, the holders of shares of stock of the <Corporation> entitled to cast a majority of the total votes entitled to be cast by the holders of all outstanding capital stock of the <Corporation>, present in person or by proxy, shall constitute a quorum for all purposes, unless or except to the extent that the presence of a larger number is required by law. Where a separate vote by one or more classes or series is required, the holder of shares entitled to cast a majority of the total votes entitled to be cast by the holders of the shares of the class or classes or series, present in person or represented by proxy, shall constitute a quorum entitled to take action with respect to that vote on that matter.
            \\ If a quorum shall fail to attend any meeting, the chair of the meeting may adjourn the meeting to another place, if any, date and time.
        \ Organization \ The Chair of the Board or, in his or her absence, the person whom the Board of Directors designates or, in the absence of that person or the failure of the Board of Directors to designate a person, the Chief Executive Officer of the <Corporation> or, in his or her absence, the person chosen by the holders of a majority of the shares entitled to vote who are present, in person or by proxy, shall call to order any meeting of the stockholders and act as chair of the meeting. In the absence of the Secretary of the <Corporation>, the secretary of the meeting shall be the person the chair appoints.
        \ Conduct of Stockholder Business \ The chair of any meeting of stockholders shall determine the order of business and the rules of procedure for the conduct of the meeting, including the manner of voting and the conduct of discussion as the chair determines to be in order. The chair shall have the power to adjourn the meeting to another place, if any, date and time. The date and time of the opening and closing of the polls for each matter upon which the stockholders will vote at the meeting shall be announced at the meeting.
        \ Proxies; Inspectors \
            \\ At any meeting of the stockholders, every stockholder entitled to vote may vote in person or by proxy authorized by an instrument in writing or by a transmission permitted by law filed in accordance with the procedure established for the meeting. Any copy, facsimile telecommunication or other reliable reproduction of the writing or transmission created pursuant to this {Proxies; Inspectors} may be substituted or used in lieu of the original writing or transmission that could be used, provided that the copy, facsimile telecommunication or other reproduction shall be a complete reproduction of the entire original writing or transmission.
            \\ The <Corporation> shall, in advance of any meeting of stockholders, appoint one or more inspectors to act at the meeting and make a written report thereof. The <Corporation> may designate one or more persons as alternate inspectors to replace any inspector who fails to act. If no inspector or alternate is able to act at a meeting of stockholders, the person presiding at the meeting may, and to the extent required by law, shall, appoint one or more inspectors to act at the meeting. Each inspector, before entering upon the discharge of his duties, shall take and sign an oath faithfully to execute the duties of inspector with strict impartiality and according to the best of his or her ability. The inspectors may appoint or retain other persons or entities to assist the inspectors in the performance of the duties of inspectors.
        \ Voting \ All elections of directors shall be determined by a plurality of the votes cast, and except as otherwise required by law or these bylaws, all other matters shall be determined by [the affirmative vote of the holders of shares entitled to cast a majority of the votes entitled to be cast on the matter by the holders of all shares present in person or represented by proxy at the meeting and entitled to vote] [a majority of the votes cast on the matter affirmatively or negatively].
        \ Stock List \
            \\ A complete list of stockholders entitled to vote at any meeting of stockholders, arranged in alphabetical order for each class of stock and showing the address of each such stockholder and the number of shares registered in his or her name, shall be open to the examination of any such stockholder, for any purpose germane to the meeting, during ordinary business hours for a period of at least 10 days prior to the meeting as required by law.
            \\ The stock list shall also be open to the examination of any such stockholder during the whole time of the meeting as provided by law. The corporation may look to this list as the sole evidence of the identity of the stockholders entitled to vote at the meeting and the number of shares held by each of them.
        \ Written Consents \
            \\ In the event of the delivery, as required by law, to the <Corporation> of the requisite written consent or consents to take corporate action and/or any related revocation or revocations, the <Corporation> shall engage independent inspectors of election for the purpose of performing promptly a ministerial review of the validity of the consents and revocations. For the purpose of permitting the inspectors to perform such review, no action by written consent without a meeting shall be effective until the date as the independent inspectors certify to the <Corporation> that the consents properly delivered to the <Corporation> represent at least the minimum number of votes that would be necessary to take the corporate action. Nothing contained in {Written Consents} shall in any way be construed to suggest or imply that the Board of Directors or any stockholders shall not be entitled to contest the validity of any consent or revocation thereof, whether before or after the certification by the independent inspectors, or to take any other action (including without limitation the commencement, prosecution or defense of any litigation with respect thereto, and the seeking of injunctive relief in the litigation).
            \\ Every written consent shall bear the date of signature of each stockholder who signs the consent and no written consent shall be effective to take the corporate action referred to therein unless, within 60 days of the earliest dated consent received in accordance with applicable law, a written consent or consents signed by a sufficient number of holders to take such action are delivered to the <Corporation> as required by law.

    \ Board of Directors \
        \ Number, Election, Term and Qualifications of Directors \
            \\ Subject to the special right of the holders of any class or series of stock to elect directors, the number of directors shall be fixed from time to time exclusively by the Board of Directors pursuant to a resolution adopted by a majority of the total number of directors which the <Corporation> would have if there were no vacancies.
            \\ Directors need not be stockholders to be qualified for election or service as a director of the <Corporation>.
        \ Removal; Resignation \ Any director or the entire Board of Directors may be removed, [with or without cause] [but only with cause,] by the holders of a majority of the shares then entitled to vote at an election of directors. Any director may resign at any time upon notice given in writing or by election transmission to the <Corporation> A resignation is effective when the resignation is delivered unless the resignation specifies a later effective date or an effective date determined upon the happening of an event or events. A resignation that is conditioned upon the director failing to receive a specified vote for reelection as a director may provide that it is irrevocable.
        \ Newly Created Directorships and Vacancies \ Except as otherwise required by law and subject to the rights of the holders of any series of preferred stock with respect to such series of preferred stock, newly created directorships resulting from any increase in the authorized number of directors or any vacancies on the Board of Directors resulting from death, resignation, retirement, disqualification, removal from office or other cause may be filled by a majority vote of the directors then in office, though less than a quorum, or by a sole remaining director, or by the stockholders. Directors so chosen shall hold office for a term expiring at the annual meeting of stockholders at which the term of office of the class to which they have been elected expires and until the director's successor shall have been duly elected and qualified. No decrease in the number of authorized directors constituting the entire Board of Directors shall shorten the term of any incumbent director.
        \ Regular Meetings \ Regular meetings of the Board of Directors shall be held at the place, on the date and at the time as shall have been established by the Board of Directors and publicized among all directors. A notice of a regular meeting the date of which has been so publicized shall not be required.
        \ Special Meetings \ Special meetings of the Board of Directors may be called by the President or by two or more directors then in office and shall be held at the place, on the date, and at the time as they or he or she shall fix. Notice of the place, date, and time of each special meeting shall be given each director either (a) by mailing written notice not less than five days before the meeting, or (b) by telephone or by telegraphing or telexing or by facsimile or electronic transmission of the same not less than twenty-four hours before the meeting. Unless otherwise stated in the notice thereof, any and all business may be transacted at a special meeting.
        \ Board Quorum \ At any meeting of the Board of Directors, a majority of the total number of the whole Board of Directors shall constitute a quorum for all purposes. If a quorum shall fail to attend any meeting, a majority of those present may adjourn the meeting to another place, date or time, without further notice or waiver thereof.
        \ Participation in Meetings by Conference Telephone or Other Communications Equipment \ Members of the Board of Directors, or of any committee thereof, may participate in a meeting of the Board or committee by means of conference telephone or other communications equipment by means of which all persons participating in the meeting can hear each other and such participation shall constitute presence in person at the meeting.
        \ Conduct of Board Business \ At any meeting of the Board of Directors, business shall be transacted in the order and manner as the Board may from time to time determine, and all matters shall be determined by the vote of a majority of the directors present, except as otherwise provided in these bylaws or required by law. The Board of Directors may take action without a meeting if all members thereof consent thereto in writing or by electronic transmission, and the writing or writings or transmission or transmissions are filed with the minutes of proceedings of the Board of Directors. Such filing shall be in paper form if the minutes are maintained in paper form and shall be in electronic form if the minutes are maintained in electronic form.
        \ Compensation of Directors \ Unless otherwise restricted by the Certificate of Incorporation, the Board of Directors shall have the authority to fix the compensation of the directors. The directors may be paid their expenses, if any, of attendance at each meeting of the Board of Directors and may be paid a fixed sum for attendance at each meeting of the Board of Directors or paid a stated salary or paid other compensation as directors. No such payment shall preclude any director from serving the <Corporation> in any other capacity and receiving compensation therefor. Members of standing or special committees may be allowed compensation for attending committee meetings.

    \ Committees \
        \ Committees of the Board of Directors \ The Board of Directors may from time to time designate committees of the Board, with such lawfully delegable powers and duties as it thereby confers, to serve at the pleasure of the Board and shall, for those committees and any others provided for herein, elect a director or directors to serve as the member or members, designating, if it desires, other directors as alternate members who may replace any absent or disqualified member at any meeting of the committee. In the absence or disqualification of any member of any committee and any alternate member in his or her place, the member or members of the committee present at the meeting and not disqualified from voting, whether or not he or she or they constitute a quorum, may by unanimous vote appoint another member of the Board of Directors to act at the meeting in the place of the absent or disqualified member.
        \ Conduct of Business \ Each committee may determine the procedural rules for meeting and conducting its business and shall act in accordance therewith, except as otherwise provided herein or required by law. Adequate provision shall be made for notice to members of all meetings; 1/3rd of the members shall constitute a quorum unless the committee shall consist of 1 or 2 members, in which event 1 member shall constitute a quorum; and all matters shall be determined by a majority vote of the members present. Action may be taken by any committee without a meeting if all members thereof consent thereto in writing or by electronic transmission, and the writing or writings or transmission or transmissions are filed with the minutes of the proceedings of the committee. Such filing shall be in paper form if the minutes are maintained in paper form and shall be in electronic form if the minutes are maintained in electronic form.
        \ Executive Committee \ The Board of Directors may have an Executive Committee at least one of the members of which shall be the President. The Executive Committee has the authority to exercise all of the powers of the Board of Directors that may be delegated to a committee of the Board of Directors and perform such other duties and exercise such other powers as may be delegated to it expressly by the Board of Directors.
        \ Audit Committee \ The Board of Directors shall have an Audit Committee composed of three or more directors, each of whom shall satisfy any securities exchange independence requirements then in effect and applicable to the <Corporation> The responsibilities of the Audit Committee shall be stated in the committee's charter, as approved by the board of directors.
        \ Compensation Committee \ The Board of Directors shall have a Compensation Committee composed of three or more directors, each of whom shall satisfy any securities exchange independence requirements then in effect and applicable to the <Corporation>. The responsibilities of the Compensation Committee shall be stated in the committee's charter, as approved by the board of directors.
        \ Nominating Committee \ The Board of Directors shall have a Nominating Committee composed of three or more directors, each of whom shall satisfy any securities exchange independence requirements then in effect and applicable to the <Corporation>. The responsibilities of the Nominating Committee shall be stated in the committee's charter, as approved by the board of directors.

    \ Officers \
        \ Generally \ The officers of the <Corporation> shall consist of a Chair of the Board, President, one or more Vice Presidents, a Secretary, a Treasurer and the other officers as may from time to time be appointed by the Board of Directors. Officers shall be elected by the Board of Directors, which shall consider that subject at its first meeting after every annual meeting of stockholders. Each officer shall hold office until his or her successor is elected and qualified or until his or her earlier resignation or removal. Any number of offices may be held by the same person. The salaries of officers elected by the Board of Directors shall be fixed from time to time by the Board of Directors or by the officers as may be designated by resolution of the Board.
        \ Chair of the Board \ The Chair of the Board shall preside at all meetings of stockholders and the Board of Directors. The chair shall have the other powers and duties as may be delegated from time to time by the Board of Directors.
        \ President \ The President shall be the Chief Executive Officer of the <Corporation>. Subject to the provisions of these bylaws and to the direction of the Board of Directors, he or she shall have the responsibility for the general management and control of the business and affairs of the <Corporation> and shall perform all duties and have all powers which are commonly incident to the office of chief executive or which are delegated to him or her by the Board of Directors. He or she shall have the power to sign all stock certificates, contracts and other instruments of the <Corporation> which are authorized and shall have general supervision and direction of all of the other officers, employees and agents of the <Corporation>.
        \ Vice President \ Each Vice President shall have the powers and duties as may be delegated to him or her by the Board of Directors. One (1) Vice President shall be designated by the Board to perform the duties and exercise the powers of the President in the event of the President's absence or disability.
        \ Treasurer \ The Treasurer shall have the responsibility for maintaining the financial records of the <Corporation>. He or she shall make such disbursements of the funds of the <Corporation> as are authorized and shall render from time to time an account of all such transactions and of the financial condition of the <Corporation>. The Treasurer shall also perform the other duties as the Board of Directors may from time to time prescribe.
        \ Secretary \ The Secretary shall issue all authorized notices for, and shall keep minutes of, all meetings of the stockholders and the Board of Directors. He or she shall have charge of the corporate books and shall perform the other duties as the Board of Directors may from time to time prescribe.
        \ Delegation of Authority \ The Board of Directors may from time to time delegate the powers or duties of any officer to any other officers or agents, notwithstanding any provision hereof.
        \ Removal \ The Board of Directors may remove any officer of the <Corporation> at any time, with or without cause.
        \ Action with Respect to Securities of Other Corporations \ Unless otherwise directed by the Board of Directors, the President or any officer of the <Corporation> authorized by the President shall have power to vote and otherwise act on behalf of the <Corporation>, in person or by proxy, at any meeting of stockholders or equity holders of any other corporation or entity or in which this <Corporation> may hold securities and otherwise to exercise any and all rights and powers which this <Corporation> may possess by reason of its ownership of securities in the other corporation or entity.

    \ Stock \
        \ Certificates of Stock \ Each stockholder shall be entitled to a certificate signed by, or in the name of the <Corporation> by, the Chair of the Board, the Vice Chair of the Board, the President or a Vice President, and by the Secretary or an Assistant Secretary, or the Treasurer or an Assistant Treasurer, certifying the number of shares owned by him or her unless the Board of Directors provides by resolution that some or all of any or all classes or series of stock shall be uncertificated shares. Any or all of the signatures on the certificate may be by facsimile.
        \ Transfers of Stock \ Transfers of stock shall be made only upon the transfer books of the <Corporation> kept at an office of the <Corporation> or by transfer agents designated to transfer shares of the stock of the <Corporation>. Except where a certificate is issued in accordance with {Lost, Stolen or Destroyed Certificates}, an outstanding certificate for the number of shares involved shall be surrendered for cancellation before a new certificate is issued therefore.
        \ Lost, Stolen or Destroyed Certificates \ In the event of the loss, theft, or destruction of any certificate of stock, another may be issued in its place pursuant to the regulations that the board of directors may establish concerning proof of the loss, theft, or destruction and concerning the giving of a satisfactory bond or bonds of indemnity.
        \ Regulations \ The issue, transfer, conversion and registration of certificates of stock shall be governed by the other regulations as the Board of Directors may establish.
        \ Record Date \
            \\ In order that the <Corporation> may determine the stockholders entitled to notice of or to vote at any meeting of stockholders, or to receive payment of any dividend or other distribution or allotment of any rights or to exercise any rights in respect of any change, conversion or exchange of stock or for the purpose of any other lawful action, the Board of Directors may, except as otherwise required by law, fix a record date, which record date shall not precede the date on which the resolution fixing the record date is adopted and which record date shall not be more than 60 nor less than 10 days before the date of any meeting of stockholders, nor more than 60 days prior to the time for the other action described above; provided, however, that if no record date is fixed by the Board of Directors, the record date for determining stockholders entitled to notice of or to vote at a meeting of stockholders shall be at the close of business on the day next preceding the day on which notice is given or, if notice is waived, at the close of business on the day next preceding the day on which the meeting is held, and, for determining stockholders entitled to receive payment of any dividend or other distribution or allotment of rights or to exercise any rights of change, conversion or exchange of stock or for any other purpose, the record date shall be at the close of business on the day on which the Board of Directors adopts a resolution relating thereto.
            \\ A determination of stockholders of record entitled to notice of or to vote at a meeting of stockholders shall apply to any adjournment of the meeting; provided, however, that the Board of Directors may fix a new record date for the adjourned meeting.
            \\ In order that the <Corporation> may determine the stockholders entitled to consent to corporate action in writing without a meeting, the Board of Directors may fix a record date, which date shall not precede the date upon which the resolution fixing the record date is adopted by the Board of Directors, and which date shall not be more than 10 days after the date upon which the resolution fixing the record date is adopted by the Board of Directors. Any stockholder of record seeking to have the stockholders authorize or take corporate action by written consent shall, by written notice to the Secretary, request the Board of Directors to fix a record date. The Board of Directors shall promptly, but in all events within 10 days after the date on which such a request is received, adopt a resolution fixing the record date (unless the Board of Directors has previously fixed a record date pursuant to the first sentence hereof). If no record date has been fixed by the Board of Directors pursuant to the first sentence hereof or otherwise within 10 days of the date on which such a request is received, the record date for determining stockholders entitled to consent to corporate action in writing without a meeting, where no prior action by the Board of Directors is required by applicable law, shall be the first date on which a signed written consent setting forth the action taken or proposed to be taken is delivered to the <Corporation> by delivery to its registered agent in Delaware, its principal place of business, or to any officer or agent of the <Corporation> having custody of the book in which proceedings of meetings of stockholders are reported. Delivery shall be by hand or by certified or registered mail, return receipt requested. If no record date has been fixed by the Board of Directors and prior action by the Board of Directors is required by applicable law, the record date for determining stockholders entitled to consent to corporate action in writing without a meeting shall be at the close of business on the date on which the Board of Directors adopts the resolution taking the prior action.

    \ Notices \
        \ When Notice Effective \ If mailed, notice to stockholder shall be deemed given when deposited in the mail, postage prepaid, directed to the stockholder at such stockholder's address as it appears on the records of the corporation. Without limiting the manner by which notice otherwise may be given effectively to stockholders, any notice to stockholders may be given by electronic transmission in the manner provided in Section 232 of the DGCL.
        \ Waivers \ A written waiver of any notice, signed by a stockholder or director, or a waiver by electronic transmission by such person, whether given before or after the time of the event for which notice is to be given, shall be deemed equivalent to the notice required to be given to such person. Neither the business nor the purpose of any meeting need be specified in the waiver. Attendance at any meeting shall constitute waiver of notice except attendance for the sole purpose of objecting at the beginning of the meeting to the transaction of any business because the meeting is not lawfully called or convened.

    \ Miscellaneous \
        \ Corporate Seal \ The Board of Directors may provide a suitable seal, containing the name of the <Corporation>, which seal shall be in the charge of the Secretary. If and when so directed by the Board of Directors, duplicates of the seal may be kept and used by the Treasurer or by an Assistant Secretary or Assistant Treasurer.
        \ Facsimile Signatures \ In addition to the provisions for use of facsimile signatures elsewhere specifically authorized in these Bylaws, facsimile signatures of any officer or officers of the <Corporation> may be used whenever and as authorized by the Board of Directors or a committee thereof.
        \ Reliance upon Books, Reports and Records \ Each director, each member of any committee designated by the Board of Directors, of the <Corporation> shall, in the performance of his or her duties, be fully protected in relying in good faith upon the books of account or other records of the <Corporation> and upon such information, opinions, reports or statements presented to the <Corporation> by any of its officers or employees, or committees of the Board of Directors so designated, or by any other person as to matters which such director or committee member reasonably believes are within such other person's professional or expert competence and who has been selected with reasonable care by or on behalf of the <Corporation>.
        \ Fiscal Year \ The fiscal year of the <Corporation> shall be as fixed by the Board of Directors.
        \ Time Periods \ In applying any provision of these bylaws which requires that an act be done or not be done a specified number of days prior to an event or that an act be done during a period of a specified number of days prior to an event, calendar days shall be used, the day of the doing of the act shall be excluded, and the day of the event shall be included.

    \ Indemnification \
        \ Right to Indemnification \ Each person who was or is made a party or is threatened to be made a party to or is otherwise involved in any action, suit or proceeding, whether civil, criminal, administrative or investigative (a ""Proceeding""), by reason of the fact that he or she is or was a director [or an officer] of the <Corporation> or is or was serving at the request of the <Corporation> as a director, officer, employee or agent of another corporation or of a partnership, joint venture, trust or other enterprise, including service with respect to an employee benefit plan (an ""Indemnitee""), whether the basis of the <Proceeding> is alleged action in an official capacity as a director [or officer] or in any other capacity while serving as a director, officer, employee or agent, shall be indemnified and held harmless by the <Corporation> to the fullest extent permitted by applicable law as the same exists or may hereafter be amended (but, in the case of any such amendment, only to the extent that the amendment permits the <Corporation> to provide broader indemnification rights than such law permitted the <Corporation> to provide prior to such amendment), against all expense, liability and loss (including attorneys' fees, judgments, fines, ERISA excise taxes or penalties and amounts paid in settlement) reasonably incurred or suffered by the <Indemnitee> in connection therewith; provided, however, that, except as provided in {Right of Indemnitee to Bring Suit} with respect to any <Proceeding> to enforce rights to indemnification and advancement of expenses, the <Corporation> shall indemnify any such <Indemnitee> in connection with a <Proceeding> (or part thereof) initiated by the <Indemnitee> only if the <Proceeding> (or part thereof) was authorized by the Board of Directors of the <Corporation>.
        \ Right to Advancement of Expenses \ The right to indemnification conferred in {Right to Indemnification} shall include the right to be paid by the <Corporation> the expenses (including attorney's fees) incurred in defending any such <Proceeding> in advance of its final disposition (an ""Advancement of Expenses""); provided, however, that, if the Delaware General Corporation Law requires, an <Advancement of Expenses> incurred by an <Indemnitee> in his or her capacity as a director [or officer] (and not in any other capacity in which service was or is rendered by the <Indemnitee>, including, without limitation, service to an employee benefit plan) shall be made only upon delivery to the <Corporation> of an undertaking (an ""Undertaking""), by or on behalf of the <Indemnitee>, to repay all amounts so advanced if it shall ultimately be determined by final judicial decision from which there is no further right to appeal (a ""Final Adjudication"") that the <Indemnitee> is not entitled to be indemnified for the expenses under {Right to Advancement of Expenses} or otherwise. The rights to indemnification and to the <Advancement of Expenses> conferred in {Right to Indemnification} and {Right to Advancement of Expenses} shall be contract rights and such rights shall continue as to an <Indemnitee> who has ceased to be a director, officer, employee or agent and shall inure to the benefit of the <Indemnitee>'s heirs, executors and administrators.
        \ Right of Indemnitee to Bring Suit \ If a claim under {Right to Indemnification} or {Right to Advancement of Expenses} is not paid in full by the <Corporation> within 60 days after a written claim has been received by the <Corporation>, except in the case of a claim for an <Advancement of Expenses>, in which case the applicable period shall be 20 days, the <Indemnitee> may at any time thereafter bring suit against the <Corporation> to recover the unpaid amount of the claim to the fullest extent permitted by law. If successful in whole or in part in any such suit, or in a suit brought by the <Corporation> to recover an <Advancement of Expenses> pursuant to the terms of an <Undertaking>, the <Indemnitee> shall be entitled to be paid also the expense of prosecuting or defending such suit. In any suit brought by
            \\ the <Indemnitee> to enforce a right to indemnification hereunder (but not in a suit brought by the <Indemnitee> to enforce a right to an <Advancement of Expenses>) it shall be a defense that, and
            \\ the <Corporation> to recover an <Advancement of Expenses> pursuant to the terms of an <Undertaking>,
        the <Corporation> shall be entitled to recover such expenses upon a <Final Adjudication> that, the <Indemnitee> has not met any applicable standard for indemnification set forth in the Delaware General Corporation Law. Neither the failure of the <Corporation> (including its Board of Directors, independent legal counsel, or its stockholders) to have made a determination prior to the commencement of such suit that indemnification of the <Indemnitee> is proper in the circumstances because the <Indemnitee> has met the applicable standard of conduct set forth in the Delaware General Corporation Law, nor an actual determination by the <Corporation> (including its Board of Directors, independent legal counsel, or its stockholders) that the <Indemnitee> has not met the applicable standard of conduct, shall create a presumption that the <Indemnitee> has not met the applicable standard of conduct or, in the case of such a suit brought by the <Indemnitee>, be a defense to the suit. In any suit brought by the <Indemnitee> to enforce a right to indemnification or to an <Advancement of Expenses> hereunder, or brought by the <Corporation> to recover an <Advancement of Expenses> pursuant to the terms of an <Undertaking>, the burden of proving that the <Indemnitee> is not entitled to be indemnified, or to such <Advancement of Expenses>, under this {Indemnification} or otherwise shall be on the <Corporation>.
        \ Non-exclusivity of Rights \ The rights to indemnification and to the <Advancement of Expenses> conferred in {Indemnification} shall not be exclusive of any other right which any person may have or hereafter acquire under any statute, the <Corporation>'s Certificate of Incorporation, bylaws, agreement, vote of stockholders or disinterested directors or otherwise.
        \ Insurance \ The <Corporation> may maintain insurance, at its expense, to protect itself and any director, officer, employee or agent of the <Corporation> or another corporation, partnership, joint venture, trust or other enterprise against any expense, liability or loss, whether or not the <Corporation> would have the power to indemnify the person against the expense, liability or loss under the Delaware General Corporation Law.
        # Start Alternatives
        \ Indemnification of Employees and Agents of the Corporation \ The <Corporation> may, to the extent authorized from time to time by the Board of Directors, grant rights to indemnification and to the <Advancement of Expenses> to any employee or agent of the <Corporation> to the fullest extent of the provisions of {Indemnification} with respect to the indemnification and <Advancement of Expenses> of directors of the <Corporation>.
        \ Indemnification of Officers, Employees and Agents of the Corporation \ The <Corporation> may, to the extent authorized from time to time by the Board of Directors, grant rights to indemnification and to the <Advancement of Expenses> to any officer, employee or agent of the <Corporation> to the fullest extent of the provisions of {Indemnification} with respect to the indemnification and <Advancement of Expenses> of directors and officers of the <Corporation>.
        # End Alternatives

    \ Amendments \ In furtherance and not in limitation of the powers conferred by law, the Board of Directors is expressly authorized to make, alter, amend and repeal these bylaws subject to the power of the stockholders of the <Corporation> to alter, amend or repeal the bylaws; provided, however, that, with respect to the powers of stockholders to make, alter, amend and repeal the bylaws, notwithstanding any other provision of these bylaws or any provision of law which might otherwise permit a lesser vote or no vote, but in addition to any affirmative vote of the stockholders of any particular class or series of the <Corporation> required by law, these bylaws or any preferred stock of the <Corporation>, the affirmative vote of the holders of at least [percentage] percent of the voting power of all of the then-outstanding shares entitled to vote generally in the election of directors, voting together as a single class, shall be required to adopt, amend or repeal any provisions of these bylaws.
